<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;

            .container {
                width: 400px;
                height: 400px;
                background-color: lightgray;
                position: relative;


                .rojo {
                    width: 40px;
                    height: 40px;
                    background-color: red;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .verde {
                    width: 40px;
                    height: 40px;
                    background-color: green;
                    position: absolute;
                    top: 0;
                    right: 0;

                }

                .azul {
                    width: 40px;
                    height: 40px;
                    background-color: blue;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                }

                .amarillo {
                    width: 40px;
                    height: 40px;
                    background-color: yellow;
                    position: absolute;
                    bottom: 0;
                    right: 0;

                }

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rojo"></div>
        <div class="verde"></div>
        <div class="azul"></div>
        <div class="amarillo"></div>
    </div>
</body>

</html>