<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" href="./imagenes/caja.png">
    <style>
        /*box 1*/
        .container {
            display: flex;
            background-color: rgb(240, 240, 240);
            justify-content: center;
            gap: 40px;
            

            .box1 {
                position: relative;
                display: flex;
                gap: 50;
                background-color: white;
                align-items: center;
                margin: 0px 0px;
                border: 10px solid rgb(240, 240, 240);
                padding: 0px 20px 0px 0px;



                .color {
                    width: 110px;
                    height: 100%;
                    background-color: violet;
                    margin: 0px 60px 0px 0px;

                }

                .blanco {
                    span {
                        background-color: violet;
                        color: white;
                        padding: 5px;
                    }

                    button {
                        color: blueviolet;
                        padding: 5px;
                        background-color: transparent;
                        border-color: blueviolet;

                    }

                    p {
                        font-weight: 600;
                    }
                }
            }

            .imagen {
                position: absolute;
                top: 40px;
                left: 60px;
            }


            /*box2*/
            .box2 {
                position: relative;
                display: flex;
                gap: 50;
                background-color: white;
                align-items: center;
                border: 10px solid rgb(240, 240, 240);
                padding: 0px 20px 0px 0px;

                .Color2 {
                    width: 110px;
                    height: 100%;
                    background-color: rgb(144, 37, 220);
                    margin: 0px 60px 0px 0px;

                }

                .blanco2 {
                    span {
                        background-color: rgb(133, 52, 157);
                        color: white;
                        padding: 5px;
                    }

                    p {
                        font-weight: 600;
                    }

                    button {
                        color: blueviolet;
                        padding: 5px;
                        background-color: transparent;
                        margin: 0px 0px 10px 0px;
                        border-color: blueviolet;
                    }

                }

            }



            .imagen2 {
                position: absolute;
                top: 40px;
                left: 40px;

            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">

            <div class="color">
            </div>

            <div class="imagen">
                <img src="./imagenes/etiqueta-especial.png" alt="caja" width="85" height="85">
            </div>

            <div class="blanco">
                <div>
                    <h4><span>DESCUBRILAS</span></h4>
                </div>
                <div>
                    <p>No te pierdas las mejores ofertas <br>al mejor precio</p>
                </div>
                <div>
                    <button>VER MAS</button>
                </div>
            </div>

        </div>

        <div class="box2">
            <div class="Color2">

            </div>

            <div class="imagen2">
                <img src="./imagenes/pngwing.com.png" alt="caja" width="125" height="85">
            </div>

            <div class="blanco2">
                <div>
                    <h4><span>FRÁVEGA CASA</span></h4>
                </div>
                <div>
                    <p>hasta 40% off en colchones,<br> muebles y articulos de <br> decoracion de
                        seleccionados</p>
                </div>
                <div>
                    <button>VER MAS</button>
                </div>
            </div>

        </div>
</body>

</html>